SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=hera_db
SNOWFLAKE_SCHEMA=public
SNOWFLAKE_WAREHOUSE=hera_wh
NEWS_API_KEY=
COURTLISTENER_API_TOKEN=

# Scraper limits (lower = faster, higher = more data)
SEC_FILING_LIMIT=3
COURTLISTENER_LIMIT=5
NEWS_LIMIT=10
EEOC_LIMIT=3
REDDIT_POST_LIMIT=5
REDDIT_COMMENT_LIMIT=3
WIKIPEDIA_ENABLED=true

# Capital One Nessie API
NESSIE_API_KEY=
